<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cisco1</groupId>
  <artifactId>demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo1</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <project.dir>${base.dir}</project.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.10.201208310627</version>
				<configuration>
					<destFile>${basedir}/target/jacoco.exec</destFile>
					<dataFile>${basedir}/target/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
					<goals>
					     <goal>prepare-agent</goal>
					</goals>
					</execution>
					<execution> 
						<id>report</id>
						<phase>prepare-package</phase>
						<goals> 
							<goal>report</goal> 
						</goals> 
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<!-- jenkins junit  -->
				<argLine>
				${argLine} -javaagent:${basedir}/lib/jmockit-0.999.17.jar
				</argLine>
				<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
