# mavendemo

demo1/: .classpath  .project  JenkinsPom.xml  assembly.xml  pom.xml
demo1/src/main/java/com/cisco1/: SampleExample.java  Starting.java
demo1/src/main/webapp/: index.jsp
demo1/src/test/java/com/cisco1/: SampleExampleTest.java  SampleExampless.java  SampleExamplessTest.java
